-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
-cp /usr/local/lib/haxe/lib/akifox-transform/2,2,1
-D akifox-transform=2.2.1
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /usr/local/lib/haxe/lib/openfl/9,1,0/src
-D openfl=9.1.0
-cp Source
-D MAC_USE_CURRENT_SDK=1
-D tools=7.9.0
-D ANDROID_SDK=/Users/tang/Library/Android/sdk
-D ANDROID_SETUP=true
-D lime-canvas
-D ANDROID_NDK_ROOT=/Users/tang/Library/Android/sdk/ndk/android-ndk-r15c
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js Export/html5/bin/UITransform.js
-cp Export/html5/haxe
-D html5
-debug