-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
-cp /usr/local/lib/haxe/lib/akifox-transform/2,2,1
-D akifox-transform=2.2.1
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /usr/local/lib/haxe/lib/openfl/9,1,0/src
-D openfl=9.1.0
-cp Source
-cp /usr/local/lib/haxe/lib/openfl/9,1,0/lib/flash-externs/src
-D MAC_USE_CURRENT_SDK=1
-D native-trace
-D tools=7.9.0
-D ANDROID_SDK=/Users/tang/Library/Android/sdk
-D ANDROID_SETUP=true
-D flash-use-stage
-D ANDROID_NDK_ROOT=/Users/tang/Library/Android/sdk/ndk/android-ndk-r15c
-D no-compilation
-D openfl-flash
-D web
-cp Export/flash
-swf-lib obj/assets.swf
-swf-version 17
-swf Export/flash/bin/UITransform.swf
-cp Export/flash/haxe
-debug