-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
-cp /usr/local/lib/haxe/lib/akifox-transform/2,2,1
-D akifox-transform=2.2.1
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /usr/local/lib/haxe/lib/openfl/9,1,0/src
-D openfl=9.1.0
-cp Source
-D lime-openal
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=/Users/tang/Library/Android/sdk/ndk/android-ndk-r15c
-D native
-D lime-curl
-D openfl-native
-D MAC_USE_CURRENT_SDK=1
-D lime-harfbuzz
-D tools=7.9.0
-D ANDROID_SDK=/Users/tang/Library/Android/sdk
-D lime-cairo
-D lime-opengl
-D no-compilation
-D lime-native
-D lime-vorbis
-D MACOSX_DEPLOYMENT_TARGET=10.9
-D lime-cffi
-D mac
-D desktop
--remap flash:openfl
-cp Export/neko/haxe
-neko Export/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug